#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment1.text=Method\ to\ test\ keepOnlyBlue
comment10.params=
comment10.target=void\ testCollage()
comment10.text=Method\ to\ test\ the\ collage\ method
comment11.params=
comment11.target=void\ testEdgeDetection()
comment11.text=Method\ to\ test\ edgeDetection
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorHorizontal()
comment3.text=Method\ to\ test\ mirrorHorizontal
comment4.params=
comment4.target=void\ testMirrorHorizontalBotToTop()
comment4.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment5.params=
comment5.target=void\ testMirrorVerticalRightToLeft()
comment5.text=Method\ to\ test\ mirrorVertical
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=Method\ to\ test\ mirrorTemple
comment7.params=
comment7.target=void\ testMirrorArms()
comment7.text=Method\ to\ test\ mirrorArms
comment8.params=
comment8.target=void\ testMirrorGull()
comment8.text=Method\ to\ test\ mirrorGull
comment9.params=
comment9.target=void\ testMirrorDiagonal()
comment9.text=Method\ to\ test\ mirrorDiagonal
numComments=13
